{
  "name": "heavy-metal-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:css && npm run build:mjml",
    "build:css": "tailwind -m --output ../../static/css/tailwind.css",
    "build:mjml": "mjml ../emails/contact.mjml -o ../emails/transpiled/contact.gohtml --config.minify && mjml ../emails/end-of-service.mjml -o ../emails/transpiled/end-of-service.gohtml --config.minify && mjml ../emails/error-admin.mjml -o ../emails/transpiled/error-admin.gohtml --config.minify && mjml ../emails/intro.mjml -o ../emails/transpiled/intro.gohtml --config.minify && mjml ../emails/releases.mjml -o ../emails/transpiled/releases.gohtml --config.minify"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "esbuild": "^0.20.0",
    "mjml": "^4.15.2",
    "tailwindcss": "^3.4.1"
  }
}
